Version 0.0.1

<h1 align=center>T3A11-Arrays-Trentyn</h1>

<h4> example code<h4>
<pre>
  myArray = new Array()
  myArray[0] = 'Fred'
  myArray[1] = 'Mary'
</pre>
<h4> working code</h4>

Max Array Entry: <input type=text id="myText01" value="3"><br>
<input type=button value="onClick" onClick="{
  let myTemp = document.getElementById('myText01').value
   let mySum = ''
   document.getElementById('myDiv01')
   
   myArray = new Array()
   myArray[0] = 'Fred'
   myArray[1] = 'Mary'
   myArray[2] = 'Alec'
   
   for (let myLoop=0;  myLoop < myTemp;  myLoop++){
      mySum += 'Loop #: ' + myLoop + ' array entry: ' + myArray[myLoop] +'<br>'
   }
   document.getElementById('myDiv01').innerHTML = mySum
}">

<div id="myDiv01">...</div>


<br>
